<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<title>FORMS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='form.css' rel='stylesheet' type='text/css'>
 </head>
<body>
<section>
	<h2>Section Title</h2>
		<ul class="input-list style-1 clearfix">
			<li>
				<input type="text" placeholder=":input">
			</li>
			<li>
				<input type="text" placeholder=":focus" class="focus">
			</li>
		</ul>
</section>

<section>
	<h2>Section Title</h2>
	...
</section>
</body>
</html>